KINDE_CLIENT_ID=96cf1bdd028743908bc3a1fc7ece1de0
KINDE_CLIENT_SECRET=j6kfhrlVw9taZo2tb2tEFuvWlPfKI0zMVlWi9wtCcm1gm70xNQiO
KINDE_ISSUER_URL=https://webspace.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL='http://localhost:3000/auth-callback?origin=solve'
DATABASE_URL='postgres://ProgrammingFire:kiRsL4Zfmz8b@ep-blue-fog-55915606.us-east-1.aws.neon.tech/neondb'