NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LWJlYWdsZS04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_M7F0RwgjDSV170hgvXrXKZWxdbejQbOoJaFux2UCNW
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/solve
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/auth-callback?origin=solve'
DATABASE_URL='postgres://ProgrammingFire:kiRsL4Zfmz8b@ep-blue-fog-55915606.us-east-1.aws.neon.tech/neondb'